<!DOCTYPE html>
<html lang="en">
<head>
	<title>Тренинг по frontend-разработке для Ingenius Systems</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=680, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="styles/screen.css">
</head>
<body class="list">

<header class="caption">
	<h1>Тренинг по frontend-разработке для Ingenius Systems</h1>

	<p><a href="http://iam.instanceof.pro">Евгений Абросимов</a> из <a href="http://byndyusoft.com">Byndyusoft</a></p>
</header>

<section class="slide title">
	<div>
		<h1>Frontend разработка</h1>

		<h3>Тренинг. <span class="date">1 ноября 2013 года.</span></h3>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Кто я?</h2>
		<dl>
			<dt>ФИО</dt><dd><strong>Евгений Абросимов</strong></dd>
			<dt>Профа</dt><dd>Frontend Developer в <a href="http://byndyusoft.com/">ByndyuSoft</a></dd>
			<dt>Скилы</dt><dd>HTML5 / CSS3 / LESS / jQuery+UI / Vanilla.js :) / Backbone.js / Underscore.js / Require.js / ASP.NET MVC</dd>
			<dt>Мыло</dt><dd><a href="mailto:abrosimov@byndyusoft.com">abrosimov@byndyusoft.com</a></dd>
			<dt>Скайп</dt><dd>eugene_abrosimov</dd>
			<dt>Твиттер</dt><dd><a href="http://twitter.com/abrosimov">twitter.com/abrosimov</a></dd>
			<dt></dt><dd></dd>
		</dl>
	</div>
</section>

<section class="slide">
	<div>
		<h2>План</h2>
		<ol>
			<li>Правила хорошего тона</li>
			<li>Организация кода</li>
			<li>Особенности языка Javascript</li>
			<li>Работа с DOM (Отделение логики от представления)</li>
			<li>Архитектура приложения: базовые принципы, модульность</li>
			<li>Коммуникация</li>
			<li>Взаимодействие с сервером</li>
			<li>Управление памятью</li>
		</ol>
	</div>
</section>

<section class="slide cover bright section">
	<div>
		<h2>Правила хорошего тона</h2>
		<img src="images/sir.png"/>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Соглашения по стилю</h2>
		<ol>
			<li>
				<a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google JavaScript Style Guide</a>
			</li>
			<li>
				<a href="http://javascript.crockford.com/code.html">Code Conventions for the JavaScript Programming Language (by Douglas Crockford)</a>
			</li>
			<li>
				<a href="http://contribute.jquery.org/style-guide/js/">jQuery's JavaScript Style Guide</a>
			</li>
			<li>
				<a href="https://github.com/rwaldron/idiomatic.js/">Principles of Writing Consistent, Idiomatic JavaScript</a>
			</li>
		</ol>
	</div>
</section>

<section class="slide cover bright section">
	<div>
		<h2>Организация кода</h2>
	</div>
</section>

<section class="slide cover bright section">
	<div>
		<h2>Особенности языка</h2>
		<img src="images/grabli.png"/>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Глобальная область видимости</h2>
		<ol>
			<li>Конфликты переменных в вашем коде</li>
			<li>Конфликты ваших переменных и переменных в подключаемых библиотеках</li>
			<li>Конфликты ваших переменных и переменных в аддонах браузера</li>
		</ol>
		<p>Ваша переменная может быть попросту переопределена.</p>
		<p>Лекарство: IIFE и модули.</p>
	</div>
</section>

<section class="slide cover bright section">
	<div>
		<h2>Работа с DOM</h2>
		<img src="images/dom.png"/>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Перекомпоновка и перерисовка</h2>
		<p>
			<strong>Перекомпоновка</strong> &mdash; это процесс реконструкции части дерева DOM, которая была затронута.
			Причиной для перекомпоновки служит изменении геометрии элемента.
		</p>
		<p>
			<strong>Перерисовка</strong> &mdash; это процесс повторного  отрисовывания элементов части дерева DOM, которая была затронута.
			Если при изменении не была затронута геометрия элемента, то выполняется только перерисовка.
		</p>
	</div>
</section>
<!--
<section class="slide">
	<div>
		<h2>Lists in English typography</h2>
		<ul>
			<li>Ennui keffiyeh thundercats</li>
			<li>Jean shorts biodiesel</li>
			<li>Terry richardson, swag blog
				<ol>
					<li>Locavore umami vegan helvetica</li>
					<li>Fingerstache kale chips</li>
					<li>Keytar sriracha gluten-free</li>
				</ol>
			</li>
			<li>Before they sold out master</li>
		</ul>
	</div>
</section>
<section class="slide" lang="ru">
	<div>
		<h2>Lists in Russian typography</h2>
		<ul>
			<li>Ennui keffiyeh thundercats</li>
			<li>Jean shorts biodiesel</li>
			<li>Terry richardson, swag blog
				<ol>
					<li>Locavore umami vegan helvetica</li>
					<li>Fingerstache kale chips</li>
					<li>Keytar sriracha gluten-free</li>
				</ol>
			</li>
			<li>Before they sold out master</li>
		</ul>
	</div>
</section>
<section class="slide">
	<div>
		<h2>Lists in English typography</h2>
		<ol>
			<li>Locavore umami vegan helvetica</li>
			<li>Fingerstache kale chips</li>
			<li>Keytar sriracha gluten-free</li>
		</ol>
		<ul>
			<li>Ennui keffiyeh thundercats</li>
			<li>Jean shorts biodiesel</li>
			<li>Terry richardson, swag blog</li>
		</ul>
	</div>
</section>
<section class="slide">
	<div>
		<h2>Quote</h2>
		<figure>
			<blockquote>
				<p>Typewriter etsy messenger bag fingerstache, aesthetic vinyl semiotics twee DIY forage chillwave.
					Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche letterpress.</p>
			</blockquote>
			<figcaption>Author Name</figcaption>
		</figure>
		<p>DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub
			kale chips.</p>
	</div>
</section>
<section class="slide">
	<div>
		<h2>Table</h2>
		<table>
			<tr>
				<th scope="col">Locavore</th>
				<th>Umami</th>
				<th>Helvetica</th>
				<th>Vegan</th>
			</tr>
			<tr>
				<th scope="row">Fingerstache</th>
				<td>Kale</td>
				<td>Chips</td>
				<td>Keytar</td>
			</tr>
			<tr>
				<th scope="row">Sriracha</th>
				<td>Gluten-free</td>
				<td>Ennui</td>
				<td>Keffiyeh</td>
			</tr>
			<tr>
				<th scope="row">Thundercats</th>
				<td>Jean</td>
				<td>Shorts</td>
				<td>Biodiesel</td>
			</tr>
			<tr>
				<th scope="row">Terry</th>
				<td>Richardson</td>
				<td>Swag</td>
				<td>Blog</td>
			</tr>
		</table>
		<p>Typewriter etsy messenger bag fingerstache.</p>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Пример плохого кода</h2>
		<pre>
			<code>$(document).on('change', '#someId"]', function (e) {</code>
			<code>    if (<mark>$(this)</mark>.is(':checked')) {</code>
			<code>        <mark class="important">$('input[name="someName"]')</mark>.val(<mark>$(this)</mark>.data('name'));</code>
			<code>        <mark class="important">$('input[name="someName"]')</mark>.attr('disabled', 'disabled');</code>
			<code>        <mark class="important">$('input[name="someName"]')</mark>.trigger('focusout');</code>
			<code>    } else {</code>
			<code>        <mark class="important">$('input[name="someName"]')</mark>.removeAttr('disabled');</code>
			<code>    }</code>
			<code>});</code>
		</pre>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Пример плохого кода: рефакторинг</h2>
		<pre>
			<code>$(document).on('change', '#someId"]', function (e) {</code>
			<code>    var $someEl = $('input[name="someName"]'), $this = $(this);</code>
			<code>    if ($this.is(':checked')) {</code>
			<code>        $someEl</code>
			<code>            .val($this.data('name'))</code>
			<code>            .prop('disabled', true)</code>
			<code>            .trigger('focusout');</code>
			<code>    } else {</code>
			<code>        $someEl.prop('disabled', false);</code>
			<code>    }</code>
			<code>});</code>
		</pre>
	</div>
</section>

<section class="slide">
	<div>
		<h2>Plain code listing</h2>
		<pre><code>&lt;html lang="en"&gt;
<mark>&lt;head&gt;</mark><mark class="comment">&lt;!--Comment--&gt;</mark>
	&lt;title&gt;Shower&lt;/title&gt;
	&lt;meta charset="<mark class="important">UTF-8</mark>"&gt;
	&lt;link rel="stylesheet" href="s/screen.css"&gt;
	&lt;script src="j/jquery.js"&gt;&lt;/script&gt;
<mark>&lt;/head&gt;</mark>
		</code>
		</pre>
	</div>
</section>
<section class="slide shout">
	<div>
		<h2>
			You Can<br>
			Shout This Way
		</h2>
		<footer>
			Typewriter etsy messenger bag fingerstache.
		</footer>
	</div>
</section>
<section class="slide shout up">
	<div>
		<h2>Sliding</h2>
	</div>
</section>
<section class="slide shout right">
	<div>
		<h2>Sliding</h2>
	</div>
</section>

<section class="slide cover dark">
	<div>
		<h2>Frontend разработка</h2>
		<img src="images/wall.png"/>
	</div>
</section>
 -->
<div class="progress">
	<div></div>
</div>
<script src="js/shower.min.js"></script>
</body>
</html>